{
  "name": "@hackettyam/sudoku-tools",
  "version": "1.0.0",
  "description": "A lightweight, zero-dependency TypeScript library for Sudoku puzzle generation, manipulation, and utilities.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "author": "hackettyam",
  "license": "MIT",
  "keywords": [
    "sudoku",
    "puzzle",
    "logic",
    "utilities",
    "game",
    "solver",
    "generator"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "bench": "tsx scripts/benchmark.ts",
    "build": "pnpm build:clean && pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:clean": "rm -rf dist",
    "build:html": "esbuild src/index.ts --bundle --format=iife --outfile=examples/html/bundle.js --global-name=SudokuTools",
    "prepublishOnly": "pnpm build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "release": "release-it",
    "release:minor": "release-it --release-as minor",
    "release:major": "release-it --release-as major",
    "release:patch": "release-it --release-as patch"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "vite": ">=6.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackettyam/sudoku-tools.git"
  },
  "bugs": {
    "url": "https://github.com/hackettyam/sudoku-tools/issues"
  },
  "homepage": "https://github.com/hackettyam/sudoku-tools#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.6",
    "@vitest/ui": "^3.2.6",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "lefthook": "^2.1.8",
    "release-it": "^20.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
